itemGroup.GG Content=§cGG Content
itemGroup.GG Essence=§aGG Essence


item.LukasIngot.name=Lukas Ingot
item.SpheneIngot.name=Sphene Ingot
item.NiobiumIngot.name=Nioboium Ingot
item.StibniteIngot.name=Lukas Ingot
item.AkermaniteIngot.name=Åkermanite Ingot
item.AlabasterGem.name=Alabaster Crystal
item.SteelIngot.name=Steel Ingot
item.GodlyMetal.name=§6Godly Metal
item.AlabasterIron.name=Alabaster Crystal


item.GlggDollar.name=1 ₲
item.IronWasher.name=Iron Washer
item.IronDisc.name=Iron Disc
item.IronCoin.name=Iron Coin
item.GoldCoin.name=Gold Coin
item.GoldDisc.name=Gold Disc
item.SpheneCog.name=Sphene Cog


item.TreePitch.name=Tree Pitch
item.DiamondCoal.name=Diamond Coal


item.IronHammer.name=Iron Hammer
item.IronPunch.name=Iron Punch
item.MoneyPress.name=Money Press


item.LukasSword.name=Lukas Sword
item.LukasAxe.name=Lukas Axe
item.LukasShovel.name=Lukas Shovel
item.LukasHoe.name=Lukas Hoe
item.LukasPickaxe.name=Lukas Pickaxe


tile.LifeBlock.name=§6Life
tile.BarkBlock.name=Bark Block
tile.ObsidianTable.name=Obsidian Table
tile.SoftObsidian.name=Soft Obsidian
tile.MagicObsidian.name=Magic Obsidian


tile.AlabasterOvenIdle.name=Alabaster Oven
tile.AlabasterOvenActive.name=Alabaster Oven
container.alabasterOven=Alabaster Oven

tile.MagicTable.name=Magic Table


tile.LukasBlock.name=Block Of Lukas
tile.SpheneBlock.name=Block Of Sphene


tile.LukasOre.name=Lukas Ore
tile.AkermaniteOre.name=Åkermanite Ore
tile.NiobiumOre.name=Niobium Ore
tile.SpheneOre.name=Sphene Ore
tile.StibniteOre.name=Stibnite Ore
tile.GodOre.name=§6Godly Stone
tile.AlabasterOre.name=Alabaster Ore

tile.NiobiumNetherOre=Niobium Ore


item.Manna.name=Manna
item.PutridBall.name=§kPutrid Ball


item.AirBottle.name=Bottle O' Air
item.BaseEssence.name=§6Essence
item.EarthEssence.name=§6Earth Essence
item.WaterEssence.name=§6Water Essence
item.FireEssence.name=§6Fire Essence
item.AirEssence.name=§6Air Essence

item.MagmaEssence.name=§6Magma Essence

entity.Cyclops.name=Cyclops

item.miracleDisc.name=Music Disc
item.gabenDisc.name=Music Disc
item.shireDisc.name=Music Disc

item.FlightHelm.name=Helmet Of Flight
item.FlightChest.name=Chestplate Of Flight
item.FlightLegs.name=Leggings Of Flight
item.FlightBoots.name=Boots Of Flight

tile.DiamondPlant.name=Diamond Plant
item.DiamondShard.name=Diamond Shard
item.DiamondSeeds.name=Diamond Seeds
